<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Identitet / detaljer -->
    <Company>THALF</Company>
    <Authors>THALF</Authors>
    <Product>ioDD Rebuilder</Product>
    <Description>ioDD Rebuilder</Description>

    <!-- Versions -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- App / build -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Ikon + exe navn -->
    <ApplicationIcon>pictures\ioDD_REBUILDER.ico</ApplicationIcon>
    <AssemblyName>ioDDRebuilder</AssemblyName>

    <!-- (valgfrit) -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

</Project>

